DATABASE_URL=''

#GITHUB AUTH
GITHUB_ID=''
GITHUB_SECRET=''

#CLOUDINARY
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=''
NEXT_PUBLIC_CLOUDINARY_API_KEY=''
CLOUDINARY_API_SECRET=''
#folder que se creó
NEXT_PUBLIC_CLOUDINARY_IMAGES_DIRECTORY=''


